<!DOCTYPE html>
<html>
<head>
  <title>tail.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- <script src="//cdn.socket.io/socket.io-1.3.7.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.dev.js"></script>

  <style>
    body
      { color: #1a2c37;
        font-family: 'Helvetica', sans-serif; font-size: 86%;
        padding: 2em; }
    #info
      { font-size: 120%;
        font-weight: bold; }
    #tail
      { border: 1px solid #ccc;
        height: 600px;
        padding: 0.5em;
        overflow: hidden;
        position: relative;
        overflow-y: scroll; }


#boardTable {
    text-overflow: ellipsis; /* will make [...] at the end */
    width: 370px; /* change to your preferences */
    white-space: nowrap; /* paragraph to one line */
    overflow:hidden; /* older browsers */
    }

//    #board
//      { border: 2px solid #ccc;
//        height: 100px;
//        padding: 0.5em;
//        overflow: hidden;
//        position: relative;
//        overflow-y: scroll; }

.butt {
	font-size: .825em;
	text-decoration: none;
	font-weight: 700;
	padding: .35em 1em;
	background-color: #eaeef1;
	background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1));
	border-radius: 3px;
	color: rgba(0,0,0,.6);
	text-shadow: 0 1px 1px rgba(255,255,255,.7);
	box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7);
}

.butt:hover, .butt.hover {
	background-color: #fff;
}

.butt:active, .butt.active {
	background-color: #d0d3d6;
	background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
	box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
}


  </style>

</head>
<body>
  <pre id="info"></pre>
  <div id="buttons"></div>
  <pre id="tail"></pre>
  <div id="board">
    <table id="boardTable">
      </thead>
        <tr>
          <th>Event</th>
          <th>Timestamp</th>
          <th>SMSC</th>
          <th>From</th>
          <th>To</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody id="messages">
      </tbody>
    </table>
  </div>
  <div id="lowerbuttons">
    <span id="clear" class="butt hover">Clear</span>
  </div>
  
  <script>
    var Application = function() {
    var socket = io('http://192.168.2.113:8000');
    var logfiles = [
      { filename: 'log/kannel.log',       color: 'black',  enabled: true },
      { filename: 'log/access.log',       color: 'gray',   enabled: true },
      { filename: 'log/smsc-gsm0.log',    color: 'red',    enabled: true },
      { filename: 'log/smsc-gsm1.log',    color: 'purple', enabled: true },
//      { filename: 'log/opensmppbox0.log', color: 'navy', enabled: true },
      { filename: 'log/opensmppbox1.log', color: 'teal',   enabled: true }
    ];

    $('#clear').click(function(event){
      console.log('clear button pressed.');
      $('#tail').html('');
    });

    // add a change-state button to each logfile
    for(let logfile of logfiles) {
      $('#buttons').append('<span class="butt hover">' + logfile.filename + '</span>');
    }

    // add click handler to change state
    $('#buttons').click(function(event){
      console.log('button pressed: ' + event.target.innerHTML);
      // flip state
      var logfile = logfiles.find(obj => obj.filename === event.target.innerHTML)
      if (logfile.enabled) {
        logfile.enabled = false;
        alert(logfile.filename + ' output disabled.');
      } else { 
        logfile.enabled = true;
        alert(logfile.filename + ' output enabled.');
      }
    });

    socket.on('connect', function() {
      console.log('Connected to:', socket.host);
    });

    socket.on('message', function(message) {
      console.log('Received message:', message);
      if (message.tail) {
	var logfile = logfiles.find(obj => obj.filename === message.filename)
        if (logfile.enabled) {
	  //$('#tail').append($('<span>').css('color', logfile.color).text(message.tail).append($('<br>')))
	  $('#tail').append($('<span>').css('color', logfile.color).text(message.tail));
          bottom = $("#tail")[0].scrollHeight - $("#tail").height()
          $('#tail').scrollTop(bottom);
	} else {
	  console.log('skipping disabled message from: ' + message.filename);
	}
        // write those messages also to message board

// example:
// 2020-03-05 13:02:43 Sent SMS [SMSC:gsm1] [SVC:testuser] [ACT:] [BINF:] [FID:] [META:?smpp?] [from:+972522736902] [to:+972544434545] [flags:-1:0:-1:0:0] [msg:30:rep from smpp-tester] [udh:0:]
//function parse_access_log(multiline) {

// get multiline tail output, convert to lines and add to table	
function add_board_entry(multiline) {
  lines = multiline.split(/\r?\n/);
  for(let line of lines) {
    if (line === "") continue;
    console.log('processing line: ' + line);
    var timestamp = line.split(' ').slice(0, 2).join(' ');
    var event = line.split(' ').slice(2, 4).join(' ');
    var data = line.split(' ');
    var event_args = data.splice(4);
    var smsc = get_arg_value(event_args, 'SMSC');
    var from = get_arg_value(event_args, 'from');
    var to   = get_arg_value(event_args, 'to');
    var msg  = get_arg_value(event_args, 'msg');


    var entry = '<tr><td>' + event + '</td> ' + 
                '<td>' + timestamp + '</td> ' +
                '<td>' + smsc + '</td>' + 
                '<td>' + from + '</td>' +
                '<td>' + to + '</td>' +
                '<td>' + msg + '</td></tr>'
    $("#messages").append($(entry));
  }
}


// example:
// "[SMSC:gsm1] [SVC:testuser] [ACT:] [BINF:] [FID:] [META:?smpp?] [from:+972522736902] [to:+972544434545] [flags:-1:0:-1:0:0] [msg:30:rep from smpp-tester] [udh:0:]"
function get_arg_value(args, key) {
  for(let arg of args) {
    var k = arg.replace(']','').replace('[','').split(':')[0];
    if (key === k){
      // special parsing for msg field
      if (key === 'msg') {
	var str = args.join(' ');
	var msg = str.substring(str.indexOf('msg'));
        msg = msg.substring(0, msg.indexOf(']'));
        return msg.split(':')[2];
      }
      return arg.replace(']','').replace('[','').split(':')[1]; 
    }
  }
  return "null";
}


        if (logfile.filename === 'log/access.log') {
          console.log('received access record');
          console.log(message.tail);
          // TODO: add this !!!
	  add_board_entry(message.tail);
	  
	  //$('#board').append(message.tail);
          //bottom = $("#board")[0].scrollHeight - $("#board").height()
          //$('#board').scrollTop(bottom);
	}
      }
    });
    return {
      socket : socket
    };
  };

  $(function() { var app = Application(); });

  </script>

</body>
</html>
