# CORE
group = core
admin-port = 13000
admin-password = qwerty
status-password = qwerty
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
smsbox-port = 13001
store-type = spool
store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# SMSBOX
group = smsbox
bearerbox-host = localhost
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = "0123456789+ "
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access.log
mo-recode = true

## SMSC gsm1
group = smsc
smsc = at
smsc-id = gsm1
allowed-smsc-id = gsm1
preferred-smsc-id = gsm1
my-number = +972523245068
#allowed-prefix = "+62;62;0"
#unified-prefix = "+62,62,0;+,00"
modemtype = siemens
device = /dev/ttyUSB0
speed = 115200
validityperiod = 143
sim-buffering = true
max-error-count = 5
log-file = /var/log/kannel/smsc-gsm1.log
log-level = 0

#group = modems
#id = generic
#name = "Generic Modem"

group = modems
id = siemens
#message-storage = SM
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"

# SENDSMS-USER
group = sendsms-user
default-smsc = gsm1
username = user
password = pass
max-messages = 6
concatenation = true
user-allow-ip = "*.*.*.*"



## SMS SERVICE
#group = sms-service
#keyword = default
#omit-empty = true
#max-messages = 0
#get-url = "http://localhost/playsms/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"

