
## Core
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = secret
status-password = secret
admin-allow-ip = "*.*.*.*"
box-allow-ip = "*.*.*.*"
log-level = 0
log-file = /var/log/kannel/tester-kannel.log
access-log = /var/log/kannel/tester-access.log


# SMSC SMPP CLIENT information from you host, could be XichloMobile.com
group = smsc
smsc = smpp
smsc-id = smpp
#host = 172.17.0.4
host = opensmppbox
port = 2776
smsc-username = testuser
smsc-password = testpass
system-type = VMA
transceiver-mode = 1
interface-version = 34
allowed-smsc-id = smpp
enquire-link-interval = 60
log-level = 0
log-file = /var/log/kannel/smpp-tester.log

group = smsbox
bearerbox-host = tester-bearerbox
sendsms-port = 13013
global-sender = 13013

group = sendsms-user
username = testuser
password = testpass
default-smsc = smpp
user-allow-ip = "*.*.*.*"

group = sms-service
keyword = nop
text = "nop reply from smpp-tester"

group = sms-service
keyword = default
text = "default reply from smpp-tester"

