
## folders to create before launching the containers

sudo mkdir -p /opt/kannel/etc 
sudo mkdir -p /opt/kannel/log
sudo mkdir -p /opt/kannel/spool
sudo mkdir -p /opt/jasmin/logs

 chenchuk@chenchuk-sln  /opt/kannel  tree
.
├── etc
│   ├── kannel.conf
│   └── opensmppbox
│       └── clients
├── log
│   └── opensmppbox.log
└── spool

###########################################







# jasmin
docker run -d -v /opt/jasmin/logs:/var/log/jasmin --name jasmin jookies/jasmin:latest


modem-number: 052-324-5068


# add smsjasmin to tty and dialout groups (for permissions over /dev/ttyUSB0)
  190  sudo usermod -aG tty $USER 
  191  groups
  192  sudo usermod -aG dialout $USER 
  193  groups
  194  groups smsjasmin 


#
# running kannel without docker (foreground, 2 shells)
# just for dev/debug. final version must run under systemd
#

smsjasmin@smsjasmin-VirtualBox:/var/spool$ sudo chown -R smsjasmin:smsjasmin kannel/
smsjasmin@smsjasmin-VirtualBox:/var/log$ sudo chown -R smsjasmin:smsjasmin kannel/

1. start bearerbox
bearerbox /etc/kannel/kannel.conf

2. start smsbox
smsbox /etc/kannel/kannel.conf

3. check sending from browser (dont use curl/wget !)
http://192.168.2.102:13131/cgi-bin/sendsms?username=user&password=pass&from=972523245068&to=0544434545&text=kannelsms

Kannel-docker-tester:
http://192.168.2.102:13013/cgi-bin/sendsms?username=user&password=pass&from=972523245068&to=0544434545&text=kannelsms

kannel-web interface:
curl -X GET "http://192.168.2.113:13013/cgi-bin/sendsms?username=user&password=pass&from=972527772277&to=0544434545&text=from_kanel"


smpp-tester web interface (using modem of gsm1 as source):
curl -X GET "http://192.168.2.113:14013/cgi-bin/sendsms?username=testuser&password=testpass&from=972522736902&to=0544434545&text=from_smpp_tester"


##### LINKS


## sms pdu-txt converter for smsc-gsm1.log: 
   https://www.smspdu.be/

## MC35i AT Command Set: 
   https://primteplo.ru/d/283643/d/mc35i_at.pdf


## serial port
  http://marc.merlins.org/perso/linux/post_2018-12-20_Accessing-USB-Devices-In-Docker-_ttyUSB0_-dev-bus-usb-_-for-fastboot_-adb_-without-using-privileged.html

