
## Core
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = secret
status-password = secret
admin-allow-ip = "*.*.*.*"
box-allow-ip = "*.*.*.*"
log-level = 0
log-file = /var/log/kannel/kannel-xxx.log
access-log = /var/log/kannel/access-xxx.log

## SMSC gsm0 - (/dev/ttyUSB0)
group = smsc
smsc = at
smsc-id = smsc-xxx
my-number = +972523245068
modemtype = siemens
device = /dev/ttyUSB0
speed = 115200
validityperiod = 143
sim-buffering = true
max-error-count = 5
log-level = 0
log-file = /var/log/kannel/smsc-xxx.log
allowed-smsc-id = smsc-xxx

# smsbox represent smpp user (1st field) in opensmppbox.users
group = smsbox
smsbox-id = smppuser
bearerbox-host = localhost

# routing incomming messages (to: +972523245068) to smpp-client: smppuser (real lms worker from 192.168.2.84)
group = smsbox-route
smsbox-id = smppuser 
smsc-id = smsc-xxx

########################################################################################

## Modems
group = modems
id = siemens
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"

# default smsbox used for serving http
group = smsbox
smsbox-id = mysmsc
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013

group = sendsms-user
username = user
password = pass
default-smsc = smsc-xxx
user-allow-ip = "*.*.*.*"

# MT services. maybe not necessary since no services terminating
# here. all incoming messages from smsc (modem) are routed to
# the opensmppbox and to the remote smpp client.
group = sms-service
keyword = test
text = "test service reply from smsc-xxx"

group = sms-service
keyword = default
text = "default service reply from smsc-xxx"

