
## Core
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = secret
status-password = secret
admin-allow-ip = "*.*.*.*"
box-allow-ip = "*.*.*.*"
log-level = 0
log-file = /var/log/kannel/kannel.log
access-log = /var/log/kannel/access.log

###################################### CHANNEL-0 ########################################
## SMSC gsm0 - (/dev/ttyUSB0)
group = smsc
smsc = at
smsc-id = gsm0
my-number = +972523245068
modemtype = siemens
device = /dev/ttyUSB0
speed = 115200
validityperiod = 143
sim-buffering = true
max-error-count = 5
log-level = 0
log-file = /var/log/kannel/smsc-gsm0.log

# smsbox represent smpp user (1st field) in opensmppbox.users
group = smsbox
smsbox-id = testuser
bearerbox-host = bearerbox

# routing incomming messages (to: +972523245068) to smpp-client: testuser
group = smsbox-route
smsbox-id = testuser
smsc-id = gsm0

###################################### CHANNEL-1 ########################################
## SMSC gsm1 - (/dev/ttyUSB1)
group = smsc
smsc = at
smsc-id = gsm1
my-number = +972522736902
modemtype = siemens
device = /dev/ttyUSB1
speed = 115200
validityperiod = 143
sim-buffering = true
max-error-count = 5
log-level = 0
log-file = /var/log/kannel/smsc-gsm1.log

# smsbox represent smpp user (1st field) in opensmppbox.users
group = smsbox
smsbox-id = smppuser
bearerbox-host = bearerbox

# routing incomming messages (to: +972522736902) to smpp-client: smppuser
group = smsbox-route
smsbox-id = smppuser
smsc-id = gsm1

########################################################################################

## Modems
group = modems
id = siemens
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"

# default smsbox used for serving http
group = smsbox
smsbox-id = mysmsc
bearerbox-host = bearerbox
sendsms-port = 13013
global-sender = 13013

group = sendsms-user
username = user
password = pass
default-smsc = gsm0
user-allow-ip = "*.*.*.*"

# MT services. maybe not necessary since no services terminating
# here. all incoming messages from smsc (modem) are routed to
# the opensmppbox and to the remote smpp client.
group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
text = "No service specified"

