# core group from main kannel.conf file
include = /etc/kannel/kannel.conf


## CORE
#group = core
#admin-port = 13000
#admin-password = qwerty
#status-password = qwerty
#log-file = /tmp/kannel.log
#log-level = 0
#access-log = /tmp/access.log
#smsbox-port = 13001

#group = core
#admin-port = 13000
#smsbox-port = 13001
#admin-password = secret
#status-password = secret
#admin-allow-ip = "*.*.*.*"
#log-file = "/tmp/kannel.log"
#log-level = 0
#box-allow-ip = "*.*.*.*"
##unified-prefix = "+358,00358,0;+,00"
#access-log = "/tmp/access.log"
##store-file = "kannel.store"
##ssl-server-cert-file = "cert.pem"
##ssl-server-key-file = "key.pem"
##ssl-certkey-file = "mycertandprivkeyfile.pem"



# Proxy configuration
group = opensmppbox
bearerbox-host = bearerbox
bearerbox-port = 13001
opensmppbox-id = smppbox1
opensmppbox-port = 2776
log-file = /var/log/kannel/opensmppbox.log
log-level = 0
our-system-id = kannelserver
#access-log = /var/log/kannel/smpp-access.log
route-to-smsc = gsm1
# New accounts
#smpp-logins = /etc/opensmppbox/clientsaa
smpp-logins = /etc/kannel/smpp-users.conf
use-systemid-as-smsboxid = true

