
## Core
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = secret
status-password = secret
admin-allow-ip = "*.*.*.*"
box-allow-ip = "*.*.*.*"
log-level = 0
log-file = /var/log/kannel/kannel.log
access-log = /var/log/kannel/access.log

## SMSC gsm1
group = smsc
smsc = at
smsc-id = gsm1
my-number = +972523245068
modemtype = siemens
device = /dev/ttyUSB0
speed = 115200
validityperiod = 143
sim-buffering = true
max-error-count = 5
log-level = 0
log-file = /var/log/kannel/smsc-gsm1.log
#reroute = true

## Modems
group = modems
id = siemens
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"

group = smsbox
smsbox-id = mysmsc
bearerbox-host = bearerbox
sendsms-port = 13013
global-sender = 13013

group = smsbox-route
smsbox-id = mysmsc
smsc-id = gsm1
#shortcode = "0523245068;+972523245068"
#shortcode = "+972523245068"
#shortcode = "1111;2222"

group = sendsms-user
username = user
password = pass
default-smsc = gsm1
user-allow-ip = "*.*.*.*"

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
text = "No service specified"

