# core group from main kannel.conf file
include = /etc/kannel/kannel.conf

# Proxy configuration
group = opensmppbox
bearerbox-host = bearerbox
bearerbox-port = 13001
opensmppbox-id = smppbox1
opensmppbox-port = 2776
log-level = 0
our-system-id = smpp1
route-to-smsc = gsm1
log-file = /var/log/kannel/opensmppbox1.log
smpp-logins = /etc/kannel/opensmppbox.users.1
use-systemid-as-smsboxid = true

