# core group from main kannel.conf file
include = /etc/kannel/kannel.conf

# Proxy configuration
group = opensmppbox
bearerbox-host = bearerbox
bearerbox-port = 13001
opensmppbox-id = smppbox0
opensmppbox-port = 2776
log-level = 0
our-system-id = smpp0
route-to-smsc = gsm0
log-file = /var/log/kannel/opensmppbox0.log
smpp-logins = /etc/kannel/opensmppbox.users.0
use-systemid-as-smsboxid = true

