# core group from main kannel.conf file
include = /etc/kannel/kannel.conf

# Proxy configuration
group = opensmppbox
bearerbox-host = bearerbox
bearerbox-port = 13001
opensmppbox-id = opensmppbox1
opensmppbox-port = 2776
log-level = 0
our-system-id = kannelserver
#route-to-smsc = gsm1
log-file = /var/log/kannel/opensmppbox.log
smpp-logins = /etc/kannel/opensmppbox.users
use-systemid-as-smsboxid = true

